NODE_ENV=development

PORT=8080
DOMAIN=localhost
SERVER_HOST=http://localhost
CLIENT_HOST=http://localhost:3000
END_POINT=graphql

# Database
DATABASE_MAIN=main
DATABASE_TYPE=postgres

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Console
PRIMARY_COLOR=#87e8de
RATE_LIMIT_MAX=1000
GRAPHQL_DEPTH_LIMIT=5

# Jwt
JWT_SECRET=SECRET
JWT_REFRESH_SECRET=refresh-token-key
BCRYPT_SALT=10

# Steam
STEAM_API_KEY=

# CSGO Config 
GAME_APPID=730;
MIN_GAME_HOURS=500;